# MSA

./: .gitignore  README.md  docker-compose.yml  example.env
Bitlet.ExampleAPI/: Bitlet.ExampleAPI.csproj  Dockerfile  ExampleMessageHandler.cs  Program.cs  appsettings.json
Bitlet.ExampleAPI/Commands/: CreateExampleModel.cs
Bitlet.ExampleAPI/Controllers/: ExampleController.cs
Bitlet.ExampleAPI/DataAccess/: ExampleDbContext.cs
Bitlet.ExampleAPI/Events/: ExampleModelCreated.cs
Bitlet.ExampleAPI/Mappers/: Mappers.cs
Bitlet.ExampleAPI/Migrations/: 20251215165623_Initial.Designer.cs  ExampleDbContextModelSnapshot.cs
Bitlet.ExampleAPI/Models/: ExampleModel.cs
Bitlet.ExampleAPI/wwwroot/: index.html
Bitlet.ExampleService/: Bitlet.ExampleService.csproj  Dockerfile  ExampleMessageHandler.cs  Program.cs  appsettings.json
Bitlet.ExampleService/DataAccess/: ExampleDbContext.cs
Bitlet.ExampleService/Events/: ExampleModelCreated.cs
Bitlet.ExampleService/Mappers/: Mappers.cs
Bitlet.ExampleService/Migrations/: 20251215165623_Initial.Designer.cs  20251215165623_Initial.cs  ExampleDbContextModelSnapshot.cs
Bitlet.ExampleService/Models/: ExampleModel.cs
Bitlet.Infrastructure.Messaging/: Bitlet.Infrastructure.Messaging.csproj  IMessageHandler.cs  IMessagePublisher.cs  IMessageSubscriber.cs  MessageTypeRegistry.cs  README.md  ServiceCollectionExtensions.cs
Bitlet.Infrastructure.Messaging/Attributes/: MessageHandlerAttribute.cs
Bitlet.Infrastructure.Messaging/Configurations/: Configuration.cs  SubscriberConfiguration.cs
Bitlet.Infrastructure.Messaging/Exceptions/: InvalidConfigurationException.cs  MessagePublisherNotReadyException.cs
Bitlet.Infrastructure.Messaging/Models/: Command.cs  Event.cs  Message.cs
Bitlet.Infrastructure.Messaging/RabbitMQ/: RabbitMQMessagePublisher.cs  RabbitMQMessageSubscriber.cs
Bitlet.Infrastructure.Messaging/Serializers/: MessageSerializer.cs
