<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>

        <RootNamespace>Bitlet.ExampleService</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Bitlet.Infrastructure.Messaging\Bitlet.Infrastructure.Messaging.csproj"/>

        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10"/>  
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.10"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.10"/>

        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.10"/>
        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="9.0.10"/>

        <PackageReference Include="Polly" Version="8.6.1" />
        <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Migrations\" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\index.html" />
    </ItemGroup>

</Project>
