<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>Bitlet.Infrastructure.Messaging</Title>
    <AssemblyName>Bitlet.Infrastructure.Messaging</AssemblyName>
    <RootNamespace>Bitlet.Infrastructure.Messaging</RootNamespace>
    <Description>Infrastructure package for Pitstop sample application that contains helpers for interacting with the RabbitMQ message-broker used by the application.</Description>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <TargetFramework>net9.0</TargetFramework>
    <Authors>Bitlet</Authors>
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.10"/>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.10"/>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
    <PackageReference Include="RabbitMQ.Client" Version="7.1.2"/>
    <PackageReference Include="Polly" Version="8.4.0"/>
    <PackageReference Include="Serilog" Version="4.3.0"/>
  </ItemGroup>

  <ItemGroup>
      <None Include="README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>  

</Project>
